apiVersion: v1
kind: Secret
metadata:
  name: dbcred
type: opaque
data:
  username: YWRtaW4= # can be encrypted and kept it here, it is key value pair
  password: YWRtaW4= # values must be base64 encoded
